# QuickRoute

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.jintin.quickroute.db.QuickRouteDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintin/quickroute/: AppModule.kt  DevRouteService.kt  QuickRouteApp.kt
app/src/main/java/com/jintin/quickroute/action/: ActionListActivity.kt  ActionListAdapter.kt  ActionListViewModel.kt  SelectActionBottomSheet.kt
app/src/main/java/com/jintin/quickroute/base/: BaseDao.kt  ItemCallback.kt  ItemComparable.kt  RecyclerViewUtils.kt
app/src/main/java/com/jintin/quickroute/data/: Action.kt  ActionUtil.kt  AppInfo.kt  Extra.kt  IconUtils.kt  IntentUtils.kt  Record.kt
app/src/main/java/com/jintin/quickroute/db/: ActionConverter.kt  ActionDao.kt  QuickRouteDB.kt  RecordDao.kt
app/src/main/java/com/jintin/quickroute/extra/: EditDialogFragment.kt  EditDialogViewModel.kt  ExtraListActivity.kt  ExtraListAdapter.kt  ExtraListViewModel.kt
app/src/main/java/com/jintin/quickroute/record/: RecordActionSheet.kt  RecordActivity.kt  RecordAdapter.kt  RecordViewModel.kt
app/src/main/java/com/jintin/quickroute/select/: ActListActivity.kt  ActListAdapter.kt  ActListViewModel.kt  ActSelectActivity.kt  ActSelectViewModel.kt  AppListActivity.kt  AppListAdapter.kt  AppListViewModel.kt  AppSelectActivity.kt  AppSelectViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_act.xml  activity_action.xml  activity_app.xml  activity_extra.xml  activity_list.xml  activity_list_loading.xml  adapter_act.xml  adapter_app.xml  adapter_extra.xml  adapter_record.xml  fragment_action_sheet.xml  fragment_edit_extra.xml  fragment_record_action.xml
app/src/main/res/menu/: extra.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
